.lab-card__button {
  background-color: transparent;
  z-index: 2;
  color: var(--blue);
  width: 100%;
  box-sizing: border-box;
  padding: 9px;
  border: 1px solid var(--blue);
  border-radius: 5px;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: auto;
}

.lab-card__button:hover {
  background-color: white;
  color: var(--emerald);
}

@media screen and (min-width: 1000px) {
  .lab-card__button {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }
}