.lab-card {
  background-color: white;
  color: var(--blue);
  cursor: default;
  position: relative;
  max-width: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

@media screen and (min-width: 600px) {

  .lab-card:hover {
    background-color: var(--emerald);
    color: white;
  }

  .lab-card:hover .lab-card__gradient {
    background: linear-gradient(180deg, #009FAC 0%, rgba(224, 240, 255, 0) 100%, rgba(0, 159, 172, 0) 100%);
  }

  .lab-card:hover .lab-card__icon {
    box-shadow: 0px 4px 20px rgba(1, 54, 157, 0.15);
  }

  .lab-card:hover .lab-card__button {
    color: white;
    background-color: transparent;
    border-color: white;
  }

  .lab-card:hover .lab-card__button:hover {
    color: var(--emerald);
    background-color: white;
  }

  .lab-card:nth-of-type(1) {
    background-image: url(../../images/lab-card/Project.png);
    background-size: cover;
    background-position: center;
  }

  .lab-card:nth-of-type(2) {
    background-image: url(../../images/lab-card/MachineLearning.png);
    background-size: cover;
    background-position: center;
  }

  .lab-card:nth-of-type(3) {
    background-image: url(../../images/lab-card/Data.png);
    background-size: cover;
    background-position: center;
  }

  .lab-card:nth-of-type(4) {
    background-image: url(../../images/lab-card/Robot.png);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 1000px) {
  .lab-card {
    padding: 30px 20px 20px;
  }

  .lab-card:hover {
    transform: translateY(-20px);
  }
}