<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Industrial AI research lab</title>
  </head>
  <body class="page">
    <div class="menu-bar">
      <button class="menu-bar__burger-btn"></button>
      <img class="menu-bar__logo" src="./images/menu-bar-logo.png" />
      <ul class="menu-bar__nav">
        <li><a href="#" class="menu-bar__nav-link">О нас</a></li>
        <li><a href="#lab" class="menu-bar__nav-link">Лаборатория</a></li>
        <li><a href="#" class="menu-bar__nav-link">Проекты</a></li>
        <li><a href="#" class="menu-bar__nav-link">Образование</a></li>
        <li><a href="#" class="menu-bar__nav-link">Публикации</a></li>
        <li><a href="#" class="menu-bar__nav-link">Команда</a></li>
        <li><a href="#" class="menu-bar__nav-link">Связаться</a></li>
      </ul>
    </div>
    <header class="header">
      <ul class="menu-bar__burgernav">
        <li><a href="#" class="menu-bar__burgernav-link">О нас</a></li>
        <li><a href="#lab" class="menu-bar__burgernav-link">Лаборатория</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Проекты</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Образование</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Публикации</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Команда</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Связаться</a></li>
      </ul>
      <div class="header__container">
        <h1 class="header__title">
          <span class="header__span-accent">Когнитивные технологии,</span>
          машинное обучение
        </h1>
        <p class="header__subtitle">
          Системы прикладного искусственного интеллекта
        </p>
        <button class="header__button">Наши проекты</button>
      </div>
      <h2 class="header__about-title">Несколько слов о нас</h2>
      <p class="header__about-subtitle">
        Национальный центр когнитивных разработок – центр национальной
        технологической инициативы (НТИ), получивший государственную поддержку
        по направлению «Технологии машинного обучения и когнитивные технологии».
      </p>
    </header>

<section class="about">
    <h2 class="about__header">Несколько слов о нас</h1>
    <p class="about__description">Национальный центр когнитивных разработок – центр национальной технологической инициативы (НТИ), получивший государственную поддержку по направлению «Технологии машинного обучения и когнитивные технологии».</p>
    <div class="about__news-block">
      <button class="about__button-back"></button>
      <div class="about__news">
        <div class="about__news-item">
          <p class="about__news-date">Понедельник, 5 июля 2021г</p>
          <h3 class="about__news-header">ЗНАКОМСТВО С МАШИННЫМ ОБУЧЕНИЕМ: СТУДЕНТЫ ЕВРАЗИЙСКОГО НАЦИОНАЛЬ…</h3>
          <p class="about__news-text">Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.</p>
          <img src="./images/pin.png" alt="К сожалению, изображение не доступно" class="about__news-pin">
        </div>
        <div class="about__news-item">
          <p class="about__news-date">Понедельник, 5 июля 2021г</p>
          <h3 class="about__news-header">АВТОРЫ РОБОТА-МУЗЫКАНТА РОБЕРТА РОБОТЕЦКОГО ПРИЗНАНЫ ЛУЧШИМИ НОВИЧ…</h3>
          <p class="about__news-text">Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.</p>
          <img src="./images/pin.png" alt="К сожалению, изображение не доступно" class="about__news-pin">
        </div>
        <div class="about__news-item">
          <p class="about__news-date">Суббота, 3 июля 2021г</p>
          <h3 class="about__news-header">ВОЗВРАЩЕНИЕ НА ПЕТРОПАВЛОВКУ: КАК ПРОШЕЛ ВЫПУСКНОЙ ITMO. LIVE — 2021</h3>
          <p class="about__news-text">Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.</p>
        </div>
        <img src="./images/pin.png" alt="К сожалению, изображение не доступно" class="about__news-pin">
      </div>
      <button class="about__button-forward"> </button>
    </div>
  </section>
  
  <section class="lab">
    <h2 class="lab__header">industrial ai research lab</h2>
    <div class="lab__about">
      <img src="images/lab-page.png" alt="Мужчина за компьютером" class="lab__welcome-image">
      <div class="lab__texts">
        <p class="lab__paragraph">Центр национальной технологической инициативы (НТИ), получивший государственную
          поддержку по направлению «Технологии машинного обучения
          и когнитивные технологии». </p>
        <p class="lab__paragraph">Мы изучаем проблемы и выявляем, когда мы работаем вместе с нашими клиентами, новые
          решения находят, не задумываясь. Работая таким образом и проявляя гибкость, мы можем поддерживать новый подход
          для удовлетворения потребностей наших клиентов.</p>
        <div class="lab__texts">
          <p class="lab__paragraph">
            Центр национальной технологической инициативы (НТИ), получивший
            государственную поддержку по направлению «Технологии машинного
            обучения и когнитивные технологии».
          </p>
          <p class="lab__paragraph">
            Мы изучаем проблемы и выявляем, когда мы работаем вместе с нашими
            клиентами, новые решения находят, не задумываясь. Работая таким
            образом и проявляя гибкость, мы можем поддерживать новый подход для
            удовлетворения потребностей наших клиентов.
          </p>
        </div>
      </div>
      <div class="lab__cards">
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Анализ социальных <br />данных</h3>
          <img
            src="images/lab-card/lab-card_1.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Инфраструктура <br />больших данных</h3>
          <img
            src="images/lab-card/lab-card_2.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Облачные <br />вычисления</h3>
          <img
            src="images/lab-card/lab-card_3.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">QA <br />системы</h3>
          <img
            src="images/lab-card/lab-card_4.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
      </div>
    </section>

    <!-- POPUP -->
    <div class="lab-card-popup">
      <div class="lab-card-popup__window">
        <div class="lab-card-popup__image"></div>
        <button class="lab-card-popup__cross"></button>
        <div class="lab-card-popup__header">Header</div>
        <div class="lab-card-popup__texts">
          <p class="lab-card-popup__paragraph">
            Учебные лаборатории оснащены современным компьютерным оборудованием,
            техническими средствами защиты информации, программными и
            программно-аппаратными комплексами средств защиты, разработанными
            ведущими производителями: Positive Technologies, Infotecs,
            SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из
            лабораторных установок являются уникальными по своим
            исследовательским задачам.
          </p>
          <p class="lab-card-popup__paragraph">
            Начиная с первого курса бакалавриата, студенты погружаются в область
            их будущей профессиональной деятельности, активно развивают навыки
            программирования, исследования защищенности информации в
            независимости от формы ее представления, проектирования комплексных
            интегрированных систем защиты информации, проходят различные виды
            практик.
          </p>
          <ul class="lab-card-popup__list">
            В состав факультета входит ряд научных лабораторий и центров, в
            которых проводятся исследования:
            <li>безопасные киберфизические системы;</li>
            <li>разработка средств защиты информации;</li>
            <li>
              функциональная безопасность беспилотных транспортных средств;
            </li>
            <li>теория информации и кодирования;</li>
            <li>
              информационные процессы в Интернет и безопасность виртуального
              пространства;
            </li>
            <li>
              интеллектуальные защищенные системы мультиагентного взаимодействия
              и пр.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./src/researchlab.js"></script>
    <script src="./src/menu-bar.js"></script>
  </body>
</html>
