.lab-card__header {
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  margin: 0;
  padding-bottom: 16px;
  z-index: 2;
}

@media screen and (min-width: 600px) {
  .lab-card__header {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .lab-card__header {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
  }
}