<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Industrial AI research lab</title>
  </head>
  <body class="page">
    <div class="menu-bar">
      <button class="menu-bar__burger-btn"></button>
      <img class="menu-bar__logo" src="./images/menu-bar-logo.png" />
      <ul class="menu-bar__nav">
        <li><a href="#" class="menu-bar__nav-link">О нас</a></li>
        <li><a href="#lab" class="menu-bar__nav-link">Лаборатория</a></li>
        <li><a href="#" class="menu-bar__nav-link">Проекты</a></li>
        <li><a href="#" class="menu-bar__nav-link">Образование</a></li>
        <li><a href="#" class="menu-bar__nav-link">Публикации</a></li>
        <li><a href="#" class="menu-bar__nav-link">Команда</a></li>
        <li><a href="#" class="menu-bar__nav-link">Связаться</a></li>
      </ul>
    </div>
    <header class="header">
      <ul class="menu-bar__burgernav">
        <li><a href="#" class="menu-bar__burgernav-link">О нас</a></li>
        <li><a href="#lab" class="menu-bar__burgernav-link">Лаборатория</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Проекты</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Образование</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Публикации</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Команда</a></li>
        <li><a href="#" class="menu-bar__burgernav-link">Связаться</a></li>
      </ul>
      <div class="header__container">
        <h1 class="header__title">
          <span class="header__span-accent">Когнитивные технологии,</span>
          машинное обучение
        </h1>
        <p class="header__subtitle">
          Системы прикладного искусственного интеллекта
        </p>
        <button class="header__button">Наши проекты</button>
      </div>
      <h2 class="header__about-title">Несколько слов о нас</h2>
      <p class="header__about-subtitle">
        Национальный центр когнитивных разработок – центр национальной
        технологической инициативы (НТИ), получивший государственную поддержку
        по направлению «Технологии машинного обучения и когнитивные технологии».
      </p>
    </header>

    <section class="lab" id="lab">
      <h2 class="lab__header">industrial ai research lab</h2>
      <div class="lab__about">
        <div class="lab__images">
          <img
            src="images/lab-page.png"
            alt="Мужчина за компьютером"
            class="lab__welcome-image"
          />
          <img
            src="images/lab-page2.png"
            alt="Мужчина за компьютером"
            class="lab__welcome-image"
          />
        </div>

        <div class="lab__texts">
          <p class="lab__paragraph">
            Центр национальной технологической инициативы (НТИ), получивший
            государственную поддержку по направлению «Технологии машинного
            обучения и когнитивные технологии».
          </p>
          <p class="lab__paragraph">
            Мы изучаем проблемы и выявляем, когда мы работаем вместе с нашими
            клиентами, новые решения находят, не задумываясь. Работая таким
            образом и проявляя гибкость, мы можем поддерживать новый подход для
            удовлетворения потребностей наших клиентов.
          </p>
        </div>
      </div>
      <div class="lab__cards">
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Анализ социальных <br />данных</h3>
          <img
            src="images/lab-card/lab-card_1.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Инфраструктура <br />больших данных</h3>
          <img
            src="images/lab-card/lab-card_2.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">Облачные <br />вычисления</h3>
          <img
            src="images/lab-card/lab-card_3.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
        <article class="lab-card">
          <div class="lab-card__gradient"></div>
          <h3 class="lab-card__header">QA <br />системы</h3>
          <img
            src="images/lab-card/lab-card_4.svg"
            alt="#"
            class="lab-card__icon"
          />
          <p class="lab-card__about">
            Направление включает в себя исследования и разработки технологий МО
            и КТ
          </p>
          <button class="lab-card__button">Подробнее</button>
        </article>
      </div>
    </section>

    <section class="education">
      <h2 class="section-header section-header_light section-header_education">
        Образование
      </h2>
      <p
        class="section-paragraph section-paragraph_light section-paragraph_education"
      >
        В образовательной деятельности НЦКР активно использует существующую в
        Университете ИТМО инфраструктуру и опыт реализации сетевых форм
        обучения, опираясь на вузы-диссеминаторы (ННГУ, ДВФУ, ФГБОУ ВО «МГТУ
        «СТАНКИН», НовГУ), а также профильную компанию ООО «НЦЭО» в области
        электронного и дистанционного образования. Реализуются образовательные
        программы различных форматов.
      </p>
    </section>

    <section class="form">
      <h2 class="form__header">ВСЕГДА НА СВЯЗИ</h2>
      <p class="form__description">
        По всем интересующим вас вопросам вы всегда можете обратиться по
        указанным телефонам, написать на почту или оставтиь свое сообщение через
        форму обратной связи.
      </p>

      <form class="form__content" action="mailto:itmo@yandex.ru">
        <input
          type="text"
          name=""
          id=""
          class="form__input form__name"
          placeholder="Имя"
          required
        />
        <input
          type="text"
          name=""
          id=""
          class="form__input form__sername"
          placeholder="Фамилия"
          required
        />
        <input
          type="number"
          name=""
          id=""
          class="form__input form__phone"
          placeholder="Телефон"
          required
        />
        <input
          type="email"
          name=""
          id=""
          class="form__input form__email"
          placeholder="E-mail"
          required
        />
        <textarea
          name=""
          id=""
          class="form__input form__message"
          placeholder="Сообщение"
          required
        ></textarea>
        <button type="submit" class="form__submit">Отправить</button>
      </form>
    </section>

    <footer class="footer">
      <div class="footer__content">
        <a href="#" class="footer__logo"></a>
        <p class="footer__description">
          Национальный центр когнитивных разработок – центр национальной
          технологической инициативы (НТИ), получивший государственную поддержку
          по направлению «Технологии машинного обучения и когнитивные
          технологии». Инфраструктурная основа взаимодействия научных,
          образовательных и промышленных организаций
        </p>
        <p class="footer__info">Информация &copy; 2020 Университет ИТМО</p>
        <ul class="footer__about">
          <span class="footer__link-header">О центре</span>
          <li><a href="#" class="footer__text-link">О нас</a></li>
          <li><a href="#" class="footer__text-link">Главная</a></li>
          <li><a href="#" class="footer__text-link">Команда</a></li>
          <li><a href="#" class="footer__text-link">Лаборатория</a></li>
          <li><a href="#" class="footer__text-link">Контакты</a></li>
        </ul>
        <ul class="footer__dev">
          <span class="footer__link-header">Развитие</span>
          <li><a href="#" class="footer__text-link">Образование</a></li>
          <li><a href="#" class="footer__text-link">Аспирантура</a></li>
          <li><a href="#" class="footer__text-link">Магистратура</a></li>
          <li><a href="#" class="footer__text-link">Публикации</a></li>
          <li><a href="#" class="footer__text-link">Проекты</a></li>
        </ul>
        <ul class="footer__contacts">
          <span class="footer__link-header footer__link-header_larger"
            >г.Санкт-Петербург</span
          >
          <li class="footer__text-link">
            199034, Санкт-Петербург, Биржевая линия, д. 4, лит. М, ауд. 302С
          </li>
          <li class="footer__text-link">+7 (812) 337-64-90</li>
          <li class="footer__text-link">+7 (812) 337-64-94</li>
          <li class="footer__text-link">anna.lutsenko@itmo.ru</li>
        </ul>
        <nav class="footer__links">
          <a href="#" class="footer__link footer__link_sn_vk"></a>
          <a href="#" class="footer__link footer__link_sn_facebook"></a>
          <a href="#" class="footer__link footer__link_sn_telegram"></a>
          <a href="#" class="footer__link footer__link_sn_insta"></a>
          <a href="#" class="footer__link footer__link_sn_youtube"></a>
        </nav>
        <p class="footer__powered-by">Сделано студентами Яндекс. Практикума</p>
      </div>
    </footer>

    <!-- POPUP -->
    <div class="lab-card-popup">
      <div class="lab-card-popup__window">
        <div class="lab-card-popup__image"></div>
        <button class="lab-card-popup__cross"></button>
        <div class="lab-card-popup__header">Header</div>
        <div class="lab-card-popup__texts">
          <p class="lab-card-popup__paragraph">
            Учебные лаборатории оснащены современным компьютерным оборудованием,
            техническими средствами защиты информации, программными и
            программно-аппаратными комплексами средств защиты, разработанными
            ведущими производителями: Positive Technologies, Infotecs,
            SearchInform, «Лаборатория ППШ» и других вендоров. Некоторые из
            лабораторных установок являются уникальными по своим
            исследовательским задачам.
          </p>
          <p class="lab-card-popup__paragraph">
            Начиная с первого курса бакалавриата, студенты погружаются в область
            их будущей профессиональной деятельности, активно развивают навыки
            программирования, исследования защищенности информации в
            независимости от формы ее представления, проектирования комплексных
            интегрированных систем защиты информации, проходят различные виды
            практик.
          </p>
          <ul class="lab-card-popup__list">
            В состав факультета входит ряд научных лабораторий и центров, в
            которых проводятся исследования:
            <li>безопасные киберфизические системы;</li>
            <li>разработка средств защиты информации;</li>
            <li>
              функциональная безопасность беспилотных транспортных средств;
            </li>
            <li>теория информации и кодирования;</li>
            <li>
              информационные процессы в Интернет и безопасность виртуального
              пространства;
            </li>
            <li>
              интеллектуальные защищенные системы мультиагентного взаимодействия
              и пр.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./src/researchlab.js"></script>
    <script src="./src/menu-bar.js"></script>
  </body>
</html>
