.header {
  position: relative;
  padding: 30px 16px 0 16px;
}

.header::before {
  content: '';
  background-image: url(../../images/header-background.jpg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: scale-down;
  background-position: right top;
  background-size: cover;
  transform: scale(-1, 1);
}

@media screen and (min-width: 768px) {
  .header {
    padding: 58px 39px 0 39px;
    min-height: 648px;
  }
}

@media screen and (min-width: 1280px) {
  .header::before {
    transform: none;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
